# adventofcode2022

./: AdventTest.cs  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day12.cs  InputReader.cs  Program.cs  README.md  adventofcode2022.csproj  adventofcode2022.sln
.github/workflows/: dotnet.yml
Day1/: Readme.md  SolverDay1.cs  sample.txt
Day2/: Readme.md  SolverDay2.cs
Day3/: Readme.md  SolverDay2.cs
Solver/: ISolver.cs
